# VIEW
#spring.freemarker.template-loader-path= classpath:/templates
#spring.freemarker.suffix= .ftl

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_tracking_spring_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root11

#FreeMarker
spring.freemarker.expose-request-attributes=true

#
